{
  "name": "PlayerArchitecture",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "rx": "*",
      "mocha": "*",
      "expect": "*",
      "sinon": "*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
